<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AdminAccountMenu.ascx.cs" Inherits="XXI.Century.WebSite.Controls.AdminAccountMenu" %>
<div class="col-sm-3">
    <div class="left-sidebar">
        <h2>Меню</h2>
        <div class="panel-group category-products" id="accordian">
            <!--category-productsr-->
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a href="/Admin/AdminAccount">
                        <span class="badge pull-right"></span>
                        Мой профиль
                    </a>
                </h4>
            </div>
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a href="/Admin/UserManagement/Users">
                        <span class="badge pull-right"></span>
                        Пользователи
                    </a>
                </h4>
            </div>
        </div>
        <!--/category-productsr-->
    </div>
</div>
